<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Clone</title>
    <link rel="shortcut icon" href="./assets//images/wordle_logo_32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div>
        <header>
            <h2 class="text-center upper-case">Wordle Clone</h2>
        </header>
        <main id="main">
            <div class="before"></div>
            <div class="after"></div>
            <section class="guess-input row justify-center">
                <input id="main-game-input" type="text" placeholder="" maxlength="5" />

            </section>
            <section id="board">
                <small id="info" class="row justify-center text-center"></small>
                <small id="warning" class="row"></small>
                <div class="row justify-center">
                    <div id="guess-0-0" class="guess"></div>
                    <div id="guess-1-0" class="guess"></div>
                    <div id="guess-2-0" class="guess"></div>
                    <div id="guess-3-0" class="guess"></div>
                    <div id="guess-4-0" class="guess"></div>
                </div>
                <div class="row justify-center">
                    <div id="guess-0-1" class="guess"></div>
                    <div id="guess-1-1" class="guess"></div>
                    <div id="guess-2-1" class="guess"></div>
                    <div id="guess-3-1" class="guess"></div>
                    <div id="guess-4-1" class="guess"></div>
                </div>
                <div class="row justify-center">
                    <div id="guess-0-2" class="guess"></div>
                    <div id="guess-1-2" class="guess"></div>
                    <div id="guess-2-2" class="guess"></div>
                    <div id="guess-3-2" class="guess"></div>
                    <div id="guess-4-2" class="guess"></div>
                </div>
                <div class="row justify-center">
                    <div id="guess-0-3" class="guess"></div>
                    <div id="guess-1-3" class="guess"></div>
                    <div id="guess-2-3" class="guess"></div>
                    <div id="guess-3-3" class="guess"></div>
                    <div id="guess-4-3" class="guess"></div>
                </div>
                <div class="row justify-center">
                    <div id="guess-0-4" class="guess"></div>
                    <div id="guess-1-4" class="guess"></div>
                    <div id="guess-2-4" class="guess"></div>
                    <div id="guess-3-4" class="guess"></div>
                    <div id="guess-4-4" class="guess"></div>
                </div>
                <div class="row justify-center">
                    <div id="guess-0-5" class="guess"></div>
                    <div id="guess-1-5" class="guess"></div>
                    <div id="guess-2-5" class="guess"></div>
                    <div id="guess-3-5" class="guess"></div>
                    <div id="guess-4-5" class="guess"></div>
                </div>
                <div class="row justify-center">
                    <div id="remaining-guesses"></div>
                </div>
                <div class="row justify-around">
                    <button id="reset-btn" type="submit">PLAY AGAIN</button>
                </div>
                <div class="row justify-around guesses">
                    <!-- <div id="correct-answers" class="border-match"></div>
                    <div id="partial" class="border-partial-match"></div> -->
                    <div id="no"></div>
                </div>
            </section>
            <section id="result-modal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="modal-info"></div>
                    <button id="modal-reset" type="submit">PLAY AGAIN</button>
                </div>

            </section>
        </main>
        <footer></footer>
    </div>

    <script type="module" src="scripts.js"></script>
</body>

</html>